# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=14
markup=none

[mail]
label=
command=~/.i3/blocks/gmail
interval=100
color=#7F00FF

[battery]
command=~/.i3/blocks/battery BAT0
interval=30
color=#00FF00

[disk-root]
label=
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[memory]
label=
instance=mem;free
interval=30
color=#e97ac8

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=1
color=#6c71c4

[time]
label=
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1
color=#50C878

[ip-address]
label=
interval=60
color=#d70a53

[packages]
label=
interval=300
color=#859900

[ssid]
label=
command=echo "$(iw dev | grep ssid | cut -d " " -f 2-)"
color=#d33682
interval=5

[vpn]
label=
interval=5
color=#00FF00

#color=#cb4b16

############################
## INACTIVE ################
############################

#[network]
#label=
#instance=wlp3s0
#interval=10

#[bandwidth]
#instance=wlp3s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;out
#label=
#interval=1

#[bluetooth]
#label=
#interval=10

#[memory]
#label=
#instance=swap;total
#interval=30

#[brightness]
#label=
#interval=5

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

#[cpu]
#label=
#interval=2

#[display]
#label=
#interval=5

#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[locale]
#label=
#interval=once

#[microphone]
#label=
#interval=5

[network]
label=
instance=ens9
interval=10

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

#[ssid]
#label=
#interval=60

#[user]
#label=
#interval=once

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[space]
#label=
#instance=/pub
#interval=30

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[keymap]
#label=
#interval=10
