Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "CircularScrolling" "on"
    Option "CircScrollTrigger" "0"
    Option "VertScrollDelta" "-111"
    Option "HorizScrollDelta" "-111"
    Option "NaturalScrolling" "true"
    Option "ClickMethod" "clickfinger"
    Option "Tapping" "on"
EndSection
